<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Pratico</title>

    <style>
      .topo{
        background-color: #d3d3d3  ;
        padding: 12px;
      }

      body {
        margin: 0;
      }
    
      .menu a {
        text-decoration: none;
        padding: 20px 25px;
        font-size: 40px;
        color: black;
        
      }

      .menu {

        margin-top: 75px;
        text-align: center;
        margin-bottom: 70px;
        

      }
        a:hover{

        color: #d3d3d3;
      }
       .sec {
        text-align: center;
        
       }

       img{
        border-radius: 20px;
       }

    </style>
</head>
<body>
    <header class="topo">

    </header>

    <nav class="menu">
           <a href="formulario.html"> Formulários </a>
           <a href="iframes.html">  Iframes</a>
           <a href="listas.html">  Listas </a>
           <a href="tabelas.html"> Tabelas  </a>

    </nav>

    <section class="sec">
      
        <img src="img/img.jpg" width="60%" height="60%">

    </section>



</body>
</html>